{
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "sourceMap": true,
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./src/*"],
            "@app/*": ["./src/app/*"],
            "@constants/*": ["./src/_constants/*"],
            "@features/*": ["./src/features/*"]
        }
    },
    "include": ["./src/**/*.ts", "./src/**/*.tsx"],
    "exclude": [
        "./node_modules/",
        ".vscode",
        "src/features/counter/",
        // !!! TEMP
        "./src/features/counter/*",
        "./src/features/to/",
        "./src/_actions/user.action.ts"
    ]
}
